.container {
  width: 91.375rem;
  height: 45rem;
  color: #fff;
  margin: 12em 14em auto 14em;

  display: grid;
  grid-gap: 1em;
  grid-template-columns: 2fr 1fr;

  .left {
    margin-top: 8.81em;

    // margin-left: 9em;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;

    .text-before {
      position: absolute;
      color: #fff;
      font-family: "Gilroy-Medium";
      font-size: 15rem;
      font-style: normal;
      font-weight: 700;
      line-height: 15rem;
      opacity: 0.1;
      top: -0.5em;
      left: -0.5em;
    }

    .text-above {
      text-align: left;
      margin-left: 0.2em;
      color: var(--accent, #fbd784);
      font-family: "Gilroy-Medium";
      font-size: 1rem;
      font-weight: 800;
      letter-spacing: 0.375rem;
      text-transform: uppercase;
    }
    .header {
      margin-top: 0.4em;
      text-align: left;
      color: #fff;
      font-family: "Chronicle-Medium";
      font-size: 4rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .main-text {
      margin-top: 1.69em;
      text-align: left;
      width: 39.5rem;
      color: #fff;
      font-family: "Gilroy-Medium";
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 300;
      line-height: 2rem; /* 177.778% */
    }
    .palka {
      width: 3rem;
      height: 0.125rem;
      flex-shrink: 0;
      position: relative;
      bottom: 0.28em;
      margin-right: 2em;
    }

    .bottom-text {
      margin-top: 1.69em;
      text-align: left;
      color: var(--accent, #fbd784);
      margin-left: 0.2em;

      font-family: "Gilroy-Medium";
      font-size: 1rem;
      font-weight: 700;
    }

    .arrow {
      margin-left: 1em;

      position: relative;
      top: 0.1em;
    }
  }

  .right {
    display: grid;
    align-items: center;
    justify-content: center;

    .picture {
      img {
        width: 35.375rem;
        height: 45rem;
      }
    }
  }
}
